<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/listview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_button_container">

        <ListView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10.0sp"
            android:divider="@color/main_background"
            app:layout_constraintBottom_toBottomOf="parent" >

        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4E6AA6"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/quick_input"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="bottom"
            android:hint="Add quick text here" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:background="@drawable/round_add_button_svgrepo_com"
            android:textColor="#4E6AA6"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toTopOf="parent"
            />
    </LinearLayout>
    <fragment
        android:id="@+id/todo_fragnent"
        android:name="com.example.mobilprogramozasjlpkl0.DeleteTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="204dp" />
</FrameLayout>