<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".info">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/developed_by"
        android:textSize="36sp"
        android:textColor="@color/text_color"
        android:layout_above="@id/textView_name"/>
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textView_email"
        android:text="@string/sandor_kis"
        android:textSize="26sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/kissanddor_hotmail_com"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/textView_neptun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/jlpkl0"
        android:layout_below="@id/textView_email"
        android:textSize="15sp"
        android:textColor="@color/text_color"/>
</RelativeLayout>