<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".info">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Developed by: "
        android:textSize="36sp"
        android:textColor="#a8a8a8"
        android:layout_above="@id/textView_name"/>
    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Kis Sandor"
        android:textSize="26sp"
        android:textColor="#a8a8a8"/>
    <TextView
        android:id="@+id/textView_neptun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="JLPKL0"
        android:layout_below="@id/textView_name"
        android:textSize="15sp"
        android:textColor="#a8a8a8"/>
</RelativeLayout>